[pytest]
python_files =
    check*.py
    *check.py
    Test*.py
    *Test.py
python_classes =
    *zhanghao
    zhanghao*
    Test*
    *Test
python_functions =
    check*
    *check
    test*
    *test

markers =
    interface_case
    web_case
    level1
    level2